// Задача 1 ****************************************
// Напишите программу, которая принимает на вход
// трёхзначное число и удаляет вторую цифру этого
// числа.

/*   Решение */
/*
int chislo = 891;
int ansver = 0;

int a = chislo/100; //получаем сотни
int b = chislo%10;  //остаток от делнния на десятки
ansver = a*10+b;

Console.WriteLine(ansver);
*/

//Задача 2 ***************************************
// Напишите программу, которая принимает на вход трёхзначное
// число и возводит вторую цифру этого числа в степень, равную
// третьей цифре.
//Решение
/*
int chislo = 487;

int a = chislo % 100 / 10;
int i = 1;
int otvet = 1;
while (i <= chislo % 10)
{
    otvet = otvet*a;
    i++;
}

Console.WriteLine(otvet);
*/

//Задача 3 *************************************
// Напишите программу, которая будет принимать на вход два
// числа и выводить, является ли второе число кратным первому.
// Если второе число некратно первому, то программа выводит
// остаток от деления.

// Примеры
// 14, 5 => нет, 4
// 16, 8 => да
// 4, 3 => нет, 1

// int firstNumber = 16;
// int secondNumber = 8;

// if (firstNumber%secondNumber == 0)
// {
//     Console.WriteLine("Да");
// }
// else
// {
//     Console.WriteLine("нет, "+firstNumber%secondNumber);
// }
//_____________________________________________________________________________
// Задача 4
//Напишите программу, которая выводит третью с конца
// цифру заданного числа или сообщает, что третьей цифры
// нет.
// 456 => 6
// 7812 => 8
// 91 => Третьей цифры нет


// int number = 91;
// int otvet =0;
// if (number < 99) 
// {
//     Console.WriteLine("Третьей цифры нет");
// }
// else
// {
//     otvet=number%1000;
//     otvet=otvet/100;
//     Console.WriteLine(otvet);
// }

//**************Домашняя работа***********************

// Задача 1: Напишите программу, которая принимает
// на вход число и проверяет, кратно ли оно
// одновременно 7 и 23
//  Пример
//  a=50 => нет
// a=7 => нет
// a=322 => да

/*
int a = 322;

if (a%7==0 && a%23 ==0)
{
    Console.WriteLine("Да");
}
else
{
    Console.WriteLine("Нет");
}
*/

//****************************************
// Задача 2: Напишите программу, которая принимает
// на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠
// 0 и выдаёт номер координатной четверти плоскости,
// в которой находится эта точка.

// Пример
// 2,  3 => 1
// -5, 3 => 2
// -3, -2 => 3
// 4, -2 => 4
/*
int x = 0;
int y = 0;

if (x==0 || y==0) {Console.WriteLine("ошибка: х или у равен 0");}
if (x>0 && y>0) {Console.WriteLine(1);}
if (x>0 && y<0) {Console.WriteLine(4);}
if (x<0 && y>0) {Console.WriteLine(2);}
if (x<0 && y<0) {Console.WriteLine(3);}
*/
//**************************************************************

// Задача 3: Напишите программу, которая принимает
// на вход целое число из отрезка [10, 99] и показывает
// наибольшую цифру числа.
// Пример 
// 40 => 4
// 96 => 9
// 72 => 7

//Решение
/*
int a = 72;
if (a>10 && a<99)
{
    int firstNumber=a/10;  // Первое число
    int secondNumber=a%10; // Второе число
    int max = firstNumber; // объявляем максимумом первое число
     if (secondNumber>max)
     {
        max=secondNumber;
     }
     Console.WriteLine(max);
}
esle
{
    Console.WriteLine("Указанное число не находится в интервале от 10 до 99");
}
*/

//*******************************************
// Задача 4: Напишите программу, которая на вход
// принимает натуральное число N, а на выходе
// показывает его цифры через запятую.

// Пример
// 568 => 5,6,8
// 8 => 8
// 9542 => 9,5,4,2

int digit =568;
string str=$"{digit}"; //Переводим число в строку чтобы узнать его разрядность
int razryad=str.Length;  //полуяаем разрядность числа преведенного в строку
string otvet=""; // формируем пустой ответ

for (int i=razryad-1; i >= 0 ; i--)
{
    otvet = otvet + digit/(int)Math.Pow(10,i); //получаем результат деления на соотвтествующий разряд
    digit = digit % (int)Math.Pow(10,i); // оставляем остаток от деления на соответствующий разряд
    if (i>0) {otvet+=", ";} // если это не последнее число то добавляем запятую и пробел.
}


Console.Write(otvet);